# Generated by Django 4.0.3 on 2022-03-22 18:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0002_alter_todolist_created_on'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ToDoList',
            new_name='ToDoListModel',
        ),
    ]
