# Generated by Django 4.0.3 on 2022-03-22 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0003_rename_todolist_todolistmodel'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ToDoListModel',
            new_name='ToDoList',
        ),
    ]
